# AppsMovie

./: .gitignore  LICENSE  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/appsmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appsmovie/: AppModule.kt  BookingManager.kt  Converter.kt  HomeMain.kt  MainActivity.kt  MyMovieApp.kt  Notification.kt  PayementResultFragment.kt  RepositoryModule.kt  SeatData.kt  ViewModelFactory.kt
app/src/main/java/com/example/appsmovie/Api/: ApiClient.kt  ApiService.kt  UserApiResponse.kt
app/src/main/java/com/example/appsmovie/ApiOffline/: RoomApi.kt  RoomDao.kt
app/src/main/java/com/example/appsmovie/Buffet/: BuffetAdapter.kt  BuffetProduct.kt
app/src/main/java/com/example/appsmovie/CleanArchitecture/: MyMovieApp.kt
app/src/main/java/com/example/appsmovie/Database/: BookingDao.kt  BookingHistory.kt
app/src/main/java/com/example/appsmovie/DetailFilm/: DetailFilm.kt  DetailFilmVM.kt
app/src/main/java/com/example/appsmovie/DetailTicket/: DetailTicketAdapter.kt  DetailTicketVM.kt  TicketFragment.kt
app/src/main/java/com/example/appsmovie/DetailTicket2/: DetailTicket2VM.kt  detailTicket2.kt
app/src/main/res/drawable/: belompilih.xml  bg_circle.xml  bgcirclewhite.xml  bgpayment.xml  button_shape.xml  minus.xml  pattern.xml  radio.xml  shape.xml  shapes.xml  tambah.xml  udahdipilih.xml  udahpilih.xml  usershape.xml
app/src/main/res/layout/: bookingtiket.xml  buffet.xml  cardbawah.xml  cardsamping.xml  detailfilm.xml  detailticket.xml  detailtickets.xml  detailuser.xml  edituser.xml  fragment_favorite.xml  fragment_home.xml  fragment_payement_result.xml  fragment_payment.xml  fragment_pilih_seat.xml  fragment_ticket.xml  fragment_ticket_selection.xml  home.xml  isisearch.xml  itembuffet.xml  itemfavorite.xml  itemseat.xml  navbutton.xml  rvticket.xml  search.xml  signin.xml  signin_or_signup.xml  signup.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav.xml  navs.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appsmovie/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/: AppModule.kt  Converter.kt  RepositoryModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+111 files in other folders)
