<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navs"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.appsmovie.Home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_favorite"
        android:name="com.example.appsmovie.Favorite.FavoriteFragment"
        android:label="favorite"
        tools:layout="@layout/fragment_favorite" />

    <fragment
        android:id="@+id/navigation_ticket"
        android:name="com.example.appsmovie.DetailTicket.TicketFragment"
        android:label="ticket"
        tools:layout="@layout/fragment_ticket" >
        <deepLink app:uri="app://ticket"/>
    </fragment>

    <fragment
        android:id="@+id/payementResultFragment"
        android:name="com.example.appsmovie.PayementResultFragment"
        android:label="PayementResultFragment"
        tools:layout="@layout/fragment_payement_result" />

    <action
        android:id="@+id/action_global_to_homeFragment"
        app:destination="@id/navigation_home"
        app:popUpTo="@id/navs"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_global_to_ticketFragment"
        app:destination="@id/navigation_ticket" />

    <action
        android:id="@+id/action_global_to_favoriteFragment"
        app:destination="@id/navigation_favorite" />"
</navigation>
