<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1C1E"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="100dp"
            >

            <!-- Backdrop Image -->
            <ImageView
                android:id="@+id/iv_backdrop"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/item" />

            <!-- Tombol Kembali -->

            <ImageView
                android:id="@+id/favorite"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:src="@drawable/bintang"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.919"
                app:layout_constraintStart_toEndOf="@+id/btn_back"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.044" />

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="27dp"
                android:background="@drawable/bg_circle"
                android:src="@drawable/back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:alpha="0.5"/>

            <!-- Poster Image -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_poster"
                android:layout_width="120dp"
                android:layout_height="180dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="220dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/RoundedImageView"
                android:src="@drawable/item" />

            <!-- Judul Film -->
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/poppinssemibold"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_poster"
                app:layout_constraintTop_toTopOf="@id/iv_poster"
                app:layout_constraintBottom_toTopOf="@id/tv_year"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Kung Fu Panda 4" />

            <!-- Genre/Studio -->
            <TextView
                android:id="@+id/tv_year"
                android:layout_width="0dp"
                android:fontFamily="@font/poppinsregular"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/tv_title"
                app:layout_constraintStart_toStartOf="@id/tv_title"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                app:layout_constraintBottom_toTopOf="@id/rating_bar"
                tools:text="DreamWorks Animation" />

            <!-- Rating -->
            <RatingBar
                android:id="@+id/rating_bar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:numStars="10"
                android:progressTint="#FFC107"
                android:rating="0"
                app:layout_constraintStart_toStartOf="@id/tv_year"
                app:layout_constraintTop_toBottomOf="@id/tv_year"
                app:layout_constraintBottom_toBottomOf="@id/iv_poster"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsregular"
                android:id="@+id/reting"
                android:text=""
                android:textSize="10dp"
                app:layout_constraintStart_toStartOf="@+id/rating_bar"
                app:layout_constraintTop_toBottomOf="@+id/rating_bar"
                android:textColor="@android:color/darker_gray"
                />

            <!-- Genre -->
            <TextView
                android:id="@+id/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Genre"
                android:fontFamily="@font/poppinsmedium"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/iv_poster"
                app:layout_constraintTop_toBottomOf="@id/iv_poster" />

            <TextView
                android:id="@+id/tv_genre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:lineSpacingExtra="4dp"
                android:textColor="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                android:fontFamily="@font/poppinsregular"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/label"
                app:layout_constraintTop_toBottomOf="@id/label"
                tools:text="Genre" />


            <!-- Sinopsis -->
            <TextView
                android:id="@+id/label_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Plot"
                android:fontFamily="@font/poppinsmedium"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/tv_genre"
                app:layout_constraintTop_toBottomOf="@id/tv_genre" />

            <TextView
                android:id="@+id/tv_plot"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:lineSpacingExtra="4dp"
                android:textColor="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                android:fontFamily="@font/poppinsregular"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/label_subject"
                app:layout_constraintTop_toBottomOf="@id/label_subject"
                tools:text="After Po is tapped to become the Spiritual Leader of the Valley of Peace, he needs to find and train a new Dragon Warrior, while a wicked sorceress plans to re-summon all the master villains whom Po has vanquished to the spirit realm..." />

            <ProgressBar
                android:id="@+id/progressBal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foregroundGravity="center"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_backdrop"
                app:layout_constraintVertical_bias="0.62"
                tools:ignore="MissingConstraints"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <!-- Tombol Beli Tiket (mengambang di bawah) -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_buy_ticket"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:fontFamily="@font/poppinsregular"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="40dp"
        android:text="Buy Ticket Now"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:backgroundTint="#7E57C2"
        app:cornerRadius="16dp"
        app:iconGravity="end" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
    