<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_movie"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#2C2C2E"
        app:cardCornerRadius="16dp"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_favorite"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/RoundedImageView"
                tools:src="@drawable/item" />



        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginStart="95dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/star"
                />

            <TextView
                android:id="@+id/ratingfav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.7"
                android:layout_marginStart="5dp"
                android:textColor="@color/white"
                android:fontFamily="@font/poppinsregular"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:backgroundTint="@color/white"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginStart="0dp"
                android:fontFamily="@font/poppinsmedium"
                tools:text="Movie Title" />

            <TextView
                android:id="@+id/tv_detail_titles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsregular"
                android:layout_marginTop="0dp"
                android:layout_marginStart="5dp"
                android:textColor="@color/white"
                tools:text="Movie Title" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>