<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="1090dp"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/gambar"
        android:layout_marginBottom="209dp"
        android:id="@+id/image"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/movie"
        android:layout_centerHorizontal="true"
        android:id="@+id/movieapp"
        android:layout_marginTop="500dp"
        />

    <Button
        android:id="@+id/btnsignin"
        android:layout_marginTop="30dp"
        android:layout_width="351dp"
        android:layout_height="57dp"
        android:layout_below="@id/movieapp"
        android:layout_centerHorizontal="true"
        android:text="Sign In"
        android:textSize="20dp"
        android:fontFamily="@font/poppinsregular"
        android:textColor="@color/white"
        android:background="@drawable/button_shape"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="or"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnsignin"
        android:textSize="20dp"
        android:id="@+id/or"
        />

    <Button
        android:id="@+id/btnsignup"
        android:layout_marginTop="10dp"
        android:layout_width="351dp"
        android:layout_height="57dp"
        android:layout_below="@id/or"
        android:layout_centerHorizontal="true"
        android:text="Sign Up"
        android:textSize="20dp"
        android:fontFamily="@font/poppinsregular"
        android:textColor="@color/white"
        android:background="@drawable/button_shape"
        android:backgroundTint="@color/ungu"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/buled"
        android:layout_marginTop="450dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/buledkiri"
        android:layout_marginStart="20dp"
        android:layout_marginTop="450dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/kiriatas"
        />


</RelativeLayout>