<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/gambar"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#A6000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/movie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/movie"
        app:layout_constraintBottom_toTopOf="@+id/guideline_center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.53" />

    <EditText
        android:id="@+id/etemail"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/button_shape"
        android:backgroundTint="@color/abu"
        android:hint="E - Mail"
        android:paddingLeft="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/abumid"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline_center" />

    <EditText
        android:id="@+id/etpass"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_shape"
        android:backgroundTint="@color/abu"
        android:hint="Password"
        android:paddingLeft="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/abumid"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/etemail"
        app:layout_constraintStart_toStartOf="@+id/etemail"
        app:layout_constraintTop_toBottomOf="@+id/etemail" />

    <Button
        android:id="@+id/btnoke"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_shape"
        android:backgroundTint="@color/ungu"
        android:fontFamily="@font/poppinsregular"
        android:text="Sign In"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/etpass"
        app:layout_constraintStart_toStartOf="@+id/etpass"
        app:layout_constraintTop_toBottomOf="@+id/etpass" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnoke"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/background_image"
        app:layout_constraintTop_toBottomOf="@+id/btnoke"
        app:layout_constraintVertical_bias="0.208"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsregular"
            android:text="Dont you have an account ?"
            android:textColor="@color/white"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tvsignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsregular"
            android:text=" Sign Up "
            android:textColor="@color/ungu"
            android:textSize="12dp" />
    </LinearLayout>

    <!-- ... (Sisa layout TextView bisa ditambahkan di bawah Button dengan cara yang sama) ... -->

</androidx.constraintlayout.widget.ConstraintLayout>